<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/module_3.css">
    <title>DES013 - Tabelas</title>

    <style>
        .box_1  {
            width: 400px;
        }

        table {
            border: 2px solid #000000;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
            width: 400px;
        }

        td, th {
            border: 1px solid #000000;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        th {
            color: #CCCCCC;
            background-color: #00000060;
        }
    </style>
</head>
<body>
    <div class="box_1">
        <h1>Desafio da tabela</h1>
        <hr class="hr_2">
        <table>
            <thead>
                <tr>
                    <th scope="col" rowspan="2">Area</th>
                    <th scope="col" rowspan="2">Disciplina</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Media</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4" style="font-weight: bold; color: #000000; background-color: #CCCCCC;">Exatas</th>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="row" colspan="4" style="text-align: left;">Media de Exatas</th>
                    <td style="font-weight: bold; color: #CCCCCC; background-color: #00000060;">0.0</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2" style="font-weight: bold; color: #000000; background-color: #CCCCCC;">Humanas</th>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="row" colspan="4" style="text-align: left;">Media de Humanas</th>
                    <td style="font-weight: bold; color: #CCCCCC; background-color: #00000060;">0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>