<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX014 - Estilos internos</title>

    <style>
        body {
            background-color: #E8DCDC;
        }

        .box_1 {
            margin: auto;
            width: 351px;
            padding: 10px;
            border: 2px solid #000000;
            box-shadow: 4px 4px #000000;
        }

        h1, h2 {
            font-family: monospace;
            padding: 0px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        p {
            font-family: monospace;
            padding: 0px;
            margin-top: 15px;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="box_1">
        <h1>Estilos internos</h1>
        <hr>
        <h1>Capitulo 1</h1>
        <h2>Capitulo 1.1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam reprehenderit temporibus ullam numquam commodi. Aliquam illo dolore aut amet, quas blanditiis! Totam obcaecati delectus commodi suscipit nihil explicabo? Illo, doloremque?</p>
        <h2>Capitulo 1.2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, ducimus, rerum tenetur voluptates neque delectus laudantium harum vel necessitatibus porro, adipisci excepturi ab. Doloremque deleniti labore, ratione non quisquam asperiores!</p>
        <h1>Capitulo 2</h1>
        <h2>Capitulo 2.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, tempora natus atque mollitia perferendis ducimus totam, ab est tempore adipisci debitis sit magni perspiciatis. Ut saepe blanditiis odit omnis natus.</p>
    </div>
</body>
</html>
