<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/module_3.css">
    <title>EX022 - Imagem de fundo</title>

    <style>
        body {
            background-image: url('imagens/wallpaper004.jpg');
        }

        .box_1 {
            background-color: #cccccc;
            margin: auto;
        }

        .quadrado {
            background-image: url(imagens/wallpaper003.jpg);
            border: 2px solid black;
            height: 180px;
            box-shadow: 4px 4px;
            margin-bottom: 15px;
        }

        #q1 {
            background-position: left top;
        }

        #q2 {
            background-position: left center;
        }

        #q3 {
            background-position: right bottom;
        }

        #q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="box_1">
        <h1>Imagem de fundo</h1>
        <hr class="hr_2">
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
        <div class="quadrado" id="q4"></div>
    </div>    
</body>
</html>
