<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/module_2.css">
    <title>EX023 - Tabela completa</title>

    <style>
        .box_1 {
            width: 530px;
        }

        table {
            border: 2px solid #000000;
            border-collapse: collapse;
            margin: auto;
            width: 530px;
        }

        td, th {
            border: 1px solid #000000;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        th {
            background-color: #0000006a;
            color: #CCCCCC;
        }
    </style>
</head>
<body>
    <div class="box_1">
        <h1>Tabela completa</h1>
        <hr class="hr_2">
        <table>
            <thead>
                <tr>
                    <th scope="col">Grupos</th>
                    <th scope="col">Nomes</th>
                    <th scope="colgroup" colspan="3">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="3">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza Melo</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Claudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="3">Homens</th>
                    <td>Bruno Mendonca</td>
                    <td>Intocaveis</td>
                    <td>Amnesia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenco</td>
                    <td>Wall-e</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>