<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/module_2.css">
    <title>EX023 - Tabelas responsivas</title>

    <style>
        .box_1 {
        }

        table {
            border: 2px solid #000000;
            border-collapse: collapse;
            margin: auto;
            text-align: center;
        }

        td, th {
            border: 1px solid #000000;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        tr:nth-child(2n) {
            background-color: #0000002f;
        }

        th {
            background-color: #787878;
            color: #CCCCCC;
        }

        caption {
            background-color: #787878;
            padding: 5px;
            border: 2px solid #000000;
            margin-bottom: 5px;
            font-weight: bold;
            color: #CCCCCC;
        }

        .c_13, .c_5, .c_6 {
            background-color: #ffae002f;
        }
    </style>
</head>
<body>
    <div class="box_1">
        <h1>Agrupando colunas</h1>
        <hr class="hr_2">
        <table>
            <colgroup>
                <col class="c_1">
                <col class="c_2">
                <col class="c_3">
                <col class="c_4">
                <col class="c_5">
                <col class="c_6">
                <col class="c_7">
                <col class="c_8">
                <col class="c_9">
                <col class="c_10">
                <col class="c_11">
                <col class="c_12">
                <col class="c_13">
            </colgroup>

            <caption>Cadastro</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Sansumg Galaxy S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>iPad mini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Playstation 4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Lava Loucas</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>